<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CIP Presenter Demo</title>
<script src="assets/scripts/swfobject_modified.js" type="text/javascript"></script>
<style type="text/css" media="screen">
<!--
body {
	margin:0;
	padding:0;
	background-image:url(assets/images/bgpattern.png);
	background-repeat:repeat;
	background-color:#fff;
}
#flashContent {
	width:768px;
	height:680px;
	background-color:#000000;
	-moz-box-shadow: 0px 0px 6px #888;
	-webkit-box-shadow: 0px 0px 6px #888;
	-o-box-shadow: 0px 0px 6px #888;
	-ms-box-shadow: 0px 0px 6px #888;
	box-shadow: 0px 0px 6px #888;
}
#flashPlayer {
	width:768px;
	height:680px;
	margin:10px auto 10px auto;
}
address {
	text-align:center;
	font-weight:bold;
	font-size:.75em;
	color:#333;
	-moz-text-shadow: 0px 1px 1px #fff;
	-webkit-text-shadow: 0px 1px 1px #fff;
	-o-text-shadow: 0px 1px 1px #fff;
	-ms-text-shadow: 0px 1px 1px #fff;
	text-shadow: 0px 1px 1px #fff;
}
-->
</style>
</head>
<body>
<div id="flashPlayer">
  <div id="flashContent">
	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="768" height="680" id="FlashID" tabindex="1">
		<param name="movie" value="https://mediastreamer.doit.wisc.edu/uwli-ltc/media/cip_player/cip_player_test.swf" />
		<param name="quality" value="high" />
		<param name="wmode" value="transparent" />
		<param name="allowFullScreen" value="true" />
		<param name="FlashVars" value="pathURL=uwli-ltc/sandbox/ethansandbox/CIPPlayer" />
		<param name="swfversion" value="6.0.65.0" />
		<!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
		<param name="expressinstall" value="assets/scripts/expressInstall.swf" />
		<!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
		<!--[if !IE]>-->
		<object type="application/x-shockwave-flash" data="https://mediastreamer.doit.wisc.edu/uwli-ltc/media/cip_player/cip_player_test.swf" width="768" height="680">
			<!--<![endif]-->
			<param name="quality" value="high" />
			<param name="wmode" value="transparent" />
			<param name="allowFullScreen" value="true" />
			<param name="FlashVars" value="pathURL=uwli-ltc/sandbox/ethansandbox/CIPPlayer" />
			<param name="swfversion" value="6.0.65.0" />
			<param name="expressinstall" value="assets/scripts/expressInstall.swf" />
			<!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
			<div>
				<h4>Content on this page requires Adobe Flash Player plug-in.</h4>
				<p><a href="http://www.adobe.com/go/getflashplayer">Get the latest Flash Player</a></p>
			</div>
			<!--[if !IE]>-->
		</object>
		<!--<![endif]-->
	</object>
  </div>
</div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
//-->
</script>
<address>
Copyright &copy; 2011 University of Wisconsin Extension - Continuing Education, Outreach & E-Learning
</address>
</body>
</html>
